CRAWLING_BOT_DB = postgresql://neondb_owner:npg_aE3ptmX2euRT@ep-sweet-waterfall-a1k1s378-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GLOBAL_INDICATOR_DB= postgresql://neondb_owner:npg_JlIjaAqKg9E3@ep-restless-bonus-a1s2bwz9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ARGUS_FINTEL_DB= postgresql://neondb_owner:npg_3pEXvyh0otuR@ep-tiny-term-a1m832xa-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GEMINI_API_KEY=your_gemini_api_key_here
